@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

:root {
    --background-first: #b1cbda;
    --background-second: #6db5f0;
}

html,body {
    margin: 0;
    padding: 0;
    background: rgba(224,244,255,1);
    background: linear-gradient(0deg, var(--background-first) 0%, var(--background-second) 100%);
    font-family: 'Play', sans-serif;
}

#content {
    width: 100vw;
    height: 100vh;
    min-width: 430px;
    min-height: 530px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#weather {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 400px;
    height: 420px;
    background: rgba(78,225,255,1);
    background: linear-gradient(0deg, var(--background-second) 0%, var(--background-first) 100%);
    border-radius: 15px;
    box-shadow: 0 0 4px 1px black;
    padding: 10px;
    margin: 10px;
    user-select: none;
}

#temperature {
    width: 180px;
}

#clouds {
    width: 150px;
}

#clouds img {
    width: 100px;
    height: auto;
    margin: -15px;
}

#location {
    width: 360px;
    height: 80px;
}

#search-input {
    width: 360px;
    height: 40px;
    background: transparent;
    font-family: 'Play', sans-serif;
    font-size: 30px;
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
}

#search-input:focus {
    outline: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1e83c7;
    height: 100px;
    border-radius: 10px;
    box-shadow: inset 0 0 3px 1px black;
    padding: 5px;
    margin: 10px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1e83c7;
    height: 80px;
    width: 360px;
    border-radius: 10px;
    box-shadow: inset 0 0 3px 1px black;
    padding: 5px;
    margin: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.text-temp {
    font-size: 35px;
    font-weight: bold;
    margin: 5px 3px 5px 3px;
    color: white;
    text-shadow: 0 0 5px black;
}

.text-sup {
    font-size: 14px;
    color: white;
    text-shadow: 0 0 3px black;
}

.text-sub {
    font-size: 18px;
    color: white;
    text-shadow: 0 0 3px black;
}

.text-location {
    font-size: 30px;
    color: white;
    text-shadow: 0 0 8px black;
}

.text-info {
    font-size: 24px;
    color: white;
    text-shadow: 0 0 4px black;
    margin: 5px;
    font-weight: bold;
}

.text-info-sup {
    font-size: 18px;
    color: white;
    text-shadow: 0 0 3px black;
    margin: 5px;
}